spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
spring.mvc.servlet.load-on-startup=1

# \u5B58\u50A8
dpan.storage.processor.type=com.zym.dpan.storage.impl.LocalStorageProcessor
dpan.storage.local.rootFilePath=E://dpan
dpan.storage.local.tempPath=E://dpan/temp


# swagger2
swagger2.show=true
swagger2.group-name=${spring.application.name}
swagger2.base-package=com.zym.dpan.modules
swagger2.title=rpan\u670D\u52A1\u63A5\u53E3\u6587\u6863
swagger2.description=rpan\u670D\u52A1\u63A5\u53E3\u6587\u6863
swagger2.terms-of-service-url=http://127.0.0.1:${server.port}
swagger2.contact-name=RubinChu
swagger2.contact-url=http://blog.rubinchu.com
swagger2.contact-email=rubinchu@126.com
swagger2.version=V5.0

# \u65E5\u5FD7
#logging.config=classpath:logback-boot.xml
#logging.file=${user.home}/logs/${spring.application.name}/${spring.application.name}.log
#logging.level.root=INFO